spring.datasource.url=jdbc:mysql://localhost:3306/remedios
spring.datasource.username=root
spring.datasource.password=1234

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:13245678897897789}